<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quản lý sinh viên</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<style>
    /* Footer */
    
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
        padding-top: 60px;
    }
    
    section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    
    #footer {
        background: #343a40 !important;
    }
    
    #footer h5 {
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color: #ffffff;
    }
    
    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    
    #footer ul.social li {
        padding: 3px 0;
    }
    
    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    
    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }
    
    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }
    
    #footer ul.social li a:hover {
        color: #eeeeee;
    }
    
    #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    
    #footer ul.quick-links li:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
    }
    
    #footer ul.quick-links li a i {
        margin-right: 5px;
    }
    
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }
    
    form .error {
        color: #ff0000;
    }
    
    @media (max-width:767px) {
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bộ quản lý</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    <a class="nav-link" href="#">Môn học</a>
                    <a class="nav-link" href="#">Thông báo</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Học phí</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="jumbotron py-3">
        <h1 class="display-4 text-center">Quản lý sinh viên</h1>
    </div>
    <div class="container" style="margin-bottom:25px;">
        <div class="row">
            <div class="col-md-6">
                <form action="#" name="registration">
                    <input type="hidden" name="id" />
                    <div class="form-group">
                        <label>TÊN SINH VIÊN</label>
                        <input class="form-control form-control-lg" placeholder="Nguyễn Văn A" name="name" id="name" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>MÃ SINH VIÊN</label>
                            <input type="number" class="form-control form-control-lg" placeholder="20187111" name="id_SV" id="id_SV" required maxlength="8" minlength="8" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label>KHOA/VIỆN</label>
                            <input class="form-control form-control-lg" placeholder="VIỆN ..." name="faculty" id="faculty" required>
                        </div>

                    </div>
                    <div class="form-group">
                        <label>NGÀY SINH</label>
                        <input class="form-control form-control-lg" placeholder="DD/MM/YY" name="birthday" id="birthday" required>
                    </div>
                    <div class="form-group">
                        <label>ĐIỂM GPA</label>
                        <input class="form-control form-control-lg" placeholder="2.50" name="gpa" id="gpa" required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-info btn-lg btn-block" type="submit">SUBMIT</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th>Mã SV</th>
                            <th>Tên SV</th>
                            <th>Khoa</th>
                            <th>Ngày sinh</th>
                            <th>Điểm GPA</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20187100</td>
                            <td>Nguyễn Tiến Anh</td>
                            <td>Công nghệ thông tin</td>
                            <td>10/10/2000</td>
                            <td>2.80</td>
                            <td>
                                <i class="far fa-trash-alt fa-lg text-danger" (click)="onDelete(pd.paymentDetailId)"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>20187104</td>
                            <td>Nguyễn Tiểu Anh</td>
                            <td>Công nghệ thông tin</td>
                            <td>19/02/2000</td>
                            <td>2.15</td>
                            <td>
                                <i class="far fa-trash-alt fa-lg text-danger" (click)="onDelete(pd.paymentDetailId)"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>20177278</td>
                            <td>Phan Đức Trọng</td>
                            <td>Điện</td>
                            <td>19/08/1998</td>
                            <td>3.20</td>
                            <td>
                                <i class="far fa-trash-alt fa-lg text-danger" (click)="onDelete(pd.paymentDetailId)"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>20159222</td>
                            <td>Nguyễn Vĩnh Sơn</td>
                            <td>Điện tử viễn thông</td>
                            <td>30/03/1995</td>
                            <td>3.50</td>
                            <td>
                                <i class="far fa-trash-alt fa-lg text-danger" (click)="onDelete(pd.paymentDetailId)"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Truy cập nhanh</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Giới thiệu</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Thời khoá biểu</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Thông báo</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Học phí</a></li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>

    </div>
</section>
<!-- ./Footer -->
<script>
    $("form[name='registration']").validate({
        rules: {
            name: "required",
            birthday: "required",
            faculty: {
                required: true

            },
            id_SV: {
                required: true,
                number: true,
                minlength: 8,
                maxlength: 8,
            },
            gpa: {
                required: true,
                number: true,
                minlength: 4
            }
        },

        messages: {
            name: "Please enter your name",
            birthday: "Please enter your birthday",
            id_SV: {
                required: "Please provide id",
                minlength: "ID must be 8 characters long"
            },
            gpa: {
                required: "Please provide gpa",
                minlength: "GPA must be 4 characters long"
            },
            faculty: "Please enter falcuty"
        },

        submitHandler: function(form) {
            form.submit();
        }
    });
</script>

</html>